<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=fdb1f5260463c6847b0544c4563f57a4&amp;type=3#PauseMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1;">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
