<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI.uss?fileID=7433441132597879392&amp;guid=c79415392a9427541b4a9de5b6289cb3&amp;type=3#SettingsUI" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu">
            <ui:Label text="Audio" name="AudioHeader" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 100px;" />
            <ui:Slider label="Master Volume" value="42" high-value="100" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); margin-left: 20px; margin-right: 20px; margin-bottom: 40px; margin-top: 40px;" />
            <ui:Label text="Graphics" name="Graphics" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 100px;" />
            <ui:DropdownField label="Resolution" choices=",,,," style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-left; scale: 1 1; cursor: initial; align-items: center; justify-content: flex-start; align-self: flex-start; width: 700px; margin-left: 20px;" />
            <ui:Label text="Quality" style="font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; align-self: stretch; align-content: flex-start; -unity-text-align: upper-right; translate: -113px -60px;" />
            <ui:Button text="High Quality" name="HighQuality" />
            <ui:Button text="Medium Quality" name="MedQuality" style="font-size: 45px;" />
            <ui:Button text="Low Quality" name="LowQuality" selectable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
