<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI.uss?fileID=7433441132597879392&amp;guid=257b370fca50af90197f2034c8ab609f&amp;type=3#SettingsUI" />
    <ui:VisualElement name="Panel" class="panel hide" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu">
            <ui:Label text="Audio" name="AudioHeader" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 100px;" />
            <ui:Slider label="Master Volume" value="42" high-value="100" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); margin-left: 20px; margin-right: 20px; margin-bottom: 40px; margin-top: 40px;" />
            <ui:Label text="Graphics" name="Graphics" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 100px;" />
            <ui:DropdownField label="Resolution" choices=",,,," name="Resolution" style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-left; scale: 1 1; cursor: initial; align-items: center; justify-content: flex-start; align-self: flex-start; width: 800px; margin-left: 20px; text-overflow: ellipsis; white-space: pre;" />
            <ui:Label text="Quality" name="Quality" style="font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; align-self: stretch; align-content: flex-start; -unity-text-align: upper-right; translate: 1262px -130px; width: 217px;" />
            <ui:Button text="High Quality" name="HighQuality" />
            <ui:Button text="Medium Quality" name="MedQuality" style="font-size: 45px;" />
            <ui:Button text="Low Quality" name="LowQuality" selectable="false" />
            <ui:Toggle label="Fullscreen" value="false" name="Fullscreen" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); font-size: 80px; scale: 1 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; translate: 16px -454px; width: 400px;" />
            <ui:Toggle label="Vsync&#10;" value="false" name="VSYNC" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/munro-small.ttf?fileID=12800000&amp;guid=b6db1521497d36546be41a6c0a53da86&amp;type=3#munro-small&quot;); color: rgb(255, 255, 255); font-size: 80px; scale: 1 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; translate: 16px -454px; width: 259px;" />
            <ui:Button text="X" name="ExitButton" style="translate: 1433px -1215px; width: 100px; height: 100px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
