<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI.uss?fileID=7433441132597879392&amp;guid=c79415392a9427541b4a9de5b6289cb3&amp;type=3#SettingsUI" />
    <ui:VisualElement name="Panel" class="panel" />
</ui:UXML>
